# Remote-Volume-Control

./: .gitignore  README.md  pom.xml
app/: AndroidManifest.xml  pom.xml
app/res/layout/: activity_main.xml  activity_settings.xml  alert_dialog_text_entry.xml  fragment_bottom_action_bar.xml  fragment_ip_discovery.xml  fragment_status.xml  fragment_volume.xml  main.xml  menu.xml  server_list.xml
app/res/menu/: settings_menu.xml
app/res/values/: strings.xml  style.xml
app/res/xml/: prefs.xml
app/src/com/actionbarsherlock/internal/view/menu/: RVCMenuPopupHelper.java
app/src/com/adam/rvc/: Client.java  ClientConnection.java  DroidRemoteOnActivity.java  MainActivity.java  SeekBarListener.java  ServerDatabase.java  ServerList.java  WakeOnLan.java
app/src/com/adam/rvc/activity/: AbstractRVCActivity.java  MainActivity.java  RVCActivity.java  SettingsActivity.java
app/src/com/adam/rvc/discovery/: DiscoveryListener.java  DiscoveryService.java  ServerDiscoverer.java
app/src/com/adam/rvc/factory/: ActivityIntentFactory.java
app/src/com/adam/rvc/fragment/: ActionBarFragment.java  BaseFragment.java  IPDiscoveryFragment.java  ServerDiscoveryFragment.java  StatusFragment.java  VolumeFragment.java
app/src/com/adam/rvc/listener/: DiscoveryListener.java  SeekBarListener.java  VolumeListener.java
app/src/com/adam/rvc/listener/volume/: SeekBarListener.java  TextListener.java  TextTouchListener.java  VolumeListener.java
app/src/com/adam/rvc/loader/: ServerReader.java  ServerWriter.java
app/src/com/adam/rvc/receiver/: BaseReceiver.java  IPReceiver.java  OnIpReceived.java  OnMessageReceived.java  OnServerReceived.java  ReceiverIntentFactory.java  ServerMessageReceiver.java  ServerReceiver.java  StatusUpdateReceiver.java  VolumeUpdaterReceiver.java
app/src/com/adam/rvc/server/: ServerData.java
app/src/com/adam/rvc/service/: DiscoveryService.java  PushService.java  PushServiceFactory.java  RVCBackgroundService.java  RVCClient.java  RVCConnection.java  RVCServiceFactory.java  ServerConnection.java  ServerScannerService.java
app/src/com/adam/rvc/util/: Log.java  MalformedMacAddressException.java  MessageHandler.java  ServerDiscoverer.java  SharedPrefsHelper.java  StatusUpdater.java  VolumeUpdater.java  VolumeValidater.java  WakeOnLan.java
app/src/com/adam/rvc/view/org/holoeverywhere/: PopupMenu.java
app/test/com/adam/rvc/service/: RVCBackgroundServiceShould.java
app/test/com/adam/rvc/util/: MessageHandlerShould.java
server/: README  pom.xml
server-lib/: pom.xml
server-lib/src/main/java/com/server/: Discovery.java  DiscoverySettings.java  ServerController.java
server-lib/src/main/java/com/server/discovery/: Discovery.java  DiscoverySettings.java
server-lib/src/main/java/com/server/server/: ClientConnectionCallback.java  ClientMessageCallback.java  ConnectionHandler.java  IOController.java  IOHandler.java  Server.java  ServerSettings.java  ServerState.java  SocketHandler.java  SocketReader.java
server-lib/src/test/java/: ServerShould.java
server-lib/src/test/java/com/server/: DiscoveryShould.java
server-lib/src/test/java/com/server/discovery/: DiscoveryShould.java
server/src/main/java/com/rvc/: Discovery.java  Main.java  ServerController.java
server/src/main/java/com/rvc/gui/: ComboListener.java  GuiCreator.java  LabelManager.java  ServerGui.java
server/src/main/java/com/rvc/gui/main/: GuiCreator.java  LabelManager.java  ServerGui.java
server/src/main/java/com/rvc/gui/tray/: TrayExit.java  TrayExitCallback.java
server/src/main/java/com/rvc/server/: ConnectionHandler.java  ConnectionState.java  IOController.java  IOHandler.java  Protocol.java  Server.java  ServerCallbacks.java  ServerSettings.java  ServerState.java  SocketHandler.java  SocketReader.java
server/src/main/java/com/rvc/util/: Countdown.java  ExceptionLogger.java  IPHelper.java  OSHelper.java  Shutdown.java
server/src/main/java/com/rvc/volume/: VolumeController.java
server/src/main/java/com/rvc/volume/controller/: GobblerCallBack.java  LinuxVolume.java  MacVolume.java  StreamGobbler.java  VolumeControllerFactory.java  WinVolume.java
server/src/main/java/com/server/: Main.java  ServerController.java  ServerMessageHandler.java
server/src/main/java/com/server/gui/: ComboListener.java
server/src/main/java/com/server/gui/main/: GuiCreator.java  LabelManager.java  ServerGui.java
server/src/main/java/com/server/gui/tray/: TrayExit.java  TrayExitCallback.java
server/src/main/java/com/server/server/: Protocol.java
server/src/main/java/com/server/util/: ExceptionLogger.java  NetworkHelper.java  OSHelper.java  SettingsHelper.java  Shutdown.java
server/src/main/java/com/server/volume/: VolumeController.java
server/src/main/java/com/server/volume/controller/: GobblerCallBack.java  LinuxVolume.java  MacVolume.java  StreamGobbler.java  VolumeControllerFactory.java  WinVolume.java
server/src/test/java/: ServerShould.java
server/src/test/java/com/rvc/: DiscoveryShould.java
server/src/test/java/com/rvc/volume/controller/: VolumeShould.java
server/src/test/java/com/server/volume/controller/: VolumeShould.java
src/main/java/com/rvc/: Main.java  Protocol.java  Server.java  ServerGui.java  ServerSettings.java  VolumeControl.java
src/main/java/com/rvc/gui/: ServerGui.java
src/main/java/com/rvc/server/: ConnectionState.java  Protocol.java  Server.java  SocketReader.java
src/main/java/com/rvc/util/: ConnectionTimeout.java  Countdown.java  ExceptionLogger.java  ExeptionLogger.java  OSHelper.java  Shutdown.java
src/main/java/com/rvc/volume/: LinuxVolume.java  MacVolume.java  VolumeControl.java  WinVolume.java
src/main/java/com/rvc/volume/controller/: LinuxVolume.java  WinVolume.java
