<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adam.rvc</groupId>
  <artifactId>rvc-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>rvc-parent</name>
  <packaging>pom</packaging>

  <properties>
    <android.version>4.2_r1</android.version>
    <android-test.version>4.1.1.4</android-test.version>
    <android.sdk.platform>17</android.sdk.platform>
    <android-support.version>r11</android-support.version>
  </properties>

  <repositories>

    <repository>
      <id>com.jakewharton</id>
      <url>http://r.jakewharton.com/maven/release</url>
    </repository>

  </repositories>

  <modules>
    <module>app</module>
    <module>server</module>
    <module>server-lib</module>
  </modules>

</project>