<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/Match"
              android:orientation="vertical">

    <TextView
        android:id="@+id/status_text"
        style="@style/MatchWidth"/>

    <fragment
        android:id="@+id/volume_fragment"
        style="@style/Match"
        android:name="com.adam.rvc.fragment.VolumeFragment"/>

</LinearLayout>