<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.adam.rvc</groupId>
    <artifactId>rvc-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>rvc-app</artifactId>
  <name>rvc-app</name>
  <packaging>apk</packaging>

  <dependencies>

    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.actionbarsherlock</groupId>
      <artifactId>library</artifactId>
      <version>4.2.0</version>
      <type>apklib</type>
    </dependency>

      <dependency>
          <groupId>javax.jmdns</groupId>
          <artifactId>jmdns</artifactId>
          <version>3.4.1</version>
      </dependency>

  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <dex>
            <jvmArguments>
              <jvmArgument>-Xms256m</jvmArgument>
              <jvmArgument>-Xmx512m</jvmArgument>
            </jvmArguments>
          </dex>
          <sign>
            <debug>auto</debug>
          </sign>
        </configuration>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>