<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.adam.rvc</groupId>
    <artifactId>rvc-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>rvc-server</artifactId>
  <name>rvc-server</name>
  <packaging>jar</packaging>

  <properties>
    <junit.version>4.10</junit.version>
    <mockito.version>1.9.0</mockito.version>
  </properties>

  <dependencies>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit-dep</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>${mockito.version}</version>
          <scope>test</scope>
      </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <test>*.java</test>
          <runOrder>random</runOrder>
          <forkMode>always</forkMode>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>